# S2SuperElf

./: .gitignore  README.md
SuperElf/DAL_SuperElf/: Class1.cs  ClubDAL.cs  CompetitionDAL.cs  DAL_SuperElf.csproj  FormationDAL.cs  MatchroundDAL.cs  PlayerDAL.cs  PouleDAL.cs  TeamDAL.cs  TestPlayerDAL.cs  UserDAL.cs
SuperElf/Logic_Factories_SuperElf/: Club_Factory.cs  CompetitionContainer_Factory.cs  Competition_Factory.cs  Formation_Factory.cs  Logic_Factories_SuperElf.csproj  Matchround_Factory.cs  Player_Factory.cs  PouleContainer_Factory.cs  Poule_Factory.cs  Team_Factory.cs  UserContainer_Factory.cs  User_Factory.cs
SuperElf/Logic_SuperElf/: Club.cs  ClubContainer.cs  Competition.cs  CompetitionContainer.cs  Enumerations.cs  Formation.cs  Logic_SuperElf.csproj  Matchround.cs  Player.cs  Poule.cs  PouleContainer.cs  Team.cs  User.cs  UserCollection.cs  UserContainer.cs
SuperElf/UI_SuperElf/: Program.cs  Startup.cs  UI_SuperElf.csproj
SuperElf/UI_SuperElf/Controllers/: ClubController.cs  CompetitionController.cs  FormationController.cs  HomeController.cs  LoginController.cs  LoginLogoutController.cs  PlayerController.cs  TeamController.cs  UserController.cs
SuperElf/UI_SuperElf/Models/: ClubCreateViewModel.cs  ClubPipeline.cs  ClubViewModel.cs  CompetitionDetailsViewModel.cs  CompetitionPipeline.cs  CompetitionViewModel.cs  ErrorViewModel.cs  FormationPipeline.cs  FormationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyTeamViewModel.cs  PlayerCreateViewModel.cs  PlayerViewModel.cs  PlayersPipeline.cs  RegisterViewModel.cs  TeamAddModel.cs  TeamCreateViewModel.cs  TeamViewModel.cs  UserEditViewModel.cs  UserPipeline.cs  UserProfileViewModel.cs  UserViewModel.cs
SuperElf/UI_SuperElf/Properties/: launchSettings.json
SuperElf/UI_SuperElf/Views/: _ViewImports.cshtml
SuperElf/UI_SuperElf/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  EditCompetition.cshtml  EditName.cshtml  Index.cshtml
SuperElf/UI_SuperElf/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperElf/UI_SuperElf/Views/Formation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperElf/UI_SuperElf/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
SuperElf/UI_SuperElf/Views/Login/: Login.cshtml
SuperElf/UI_SuperElf/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditClub.cshtml  EditName.cshtml  EditPosition.cshtml  Index.cshtml
SuperElf/UI_SuperElf/Views/Shared/: _Layout.cshtml
SuperElf/UI_SuperElf/Views/Team/: ChooseTeamFormation.cshtml  Create.cshtml  Details.cshtml  MyTeam.cshtml
SuperElf/UI_SuperElf/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  EditEmail.cshtml  EditName.cshtml  EditPassword.cshtml  Index.cshtml  (+4 more)
(+59 files in other folders)
