<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic_Interfaces_SuperElf\Logic_Interfaces_SuperElf.csproj" />
    <ProjectReference Include="..\Logic_SuperElf\Logic_SuperElf.csproj" />
  </ItemGroup>

</Project>
